buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

group 'home.poc.eureka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.14.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.5.14.RELEASE'
    compile "org.springframework.cloud:spring-cloud-starter-eureka:1.4.5.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-zuul:1.4.5.RELEASE"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bootRun {
    main = "home.poc.eureka.ZuulBalancer"
}