buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version("1.2.60")
    id 'org.springframework.boot' version '2.0.1.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'org.home.spring'
version '1.0-SNAPSHOT'

//dependencyManagement{
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:'
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.springframework.cloud',
            name: 'spring-cloud-starter-parent', version: 'Finchley.RELEASE', ext: 'pom'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.4.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.4.RELEASE'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'


}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bootRun {
    main = 'org.home.spring.EurekaServer'
}
