# eureka-zuul

./: .gitignore
eureka-client/: build.gradle
eureka-client/gradle/wrapper/: gradle-wrapper.properties
eureka-client/src/main/kotlin/home/poc/eureka/: EurekaClient.kt
eureka-client/src/main/resources/: application.yml
eureka-consumer/: build.gradle
eureka-consumer/gradle/wrapper/: gradle-wrapper.properties
eureka-consumer/src/main/kotlin/home/poc/eureka/: EurekaConsumer.kt
eureka-consumer/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/kotlin/org/home/spring/: EurekaServerApplication.kt
zuul-balancer/: build.gradle  settings.gradle
zuul-balancer/src/main/kotlin/home/poc/eureka/: ZuulBalancer.kt
zuul-balancer/src/main/resources/: application.yml
